<project name="JSON-RPC 2.0 Server" default="dist" basedir=".">

	<property name="version" value="1.8"/>
	<property name="version-date" value="2012-12-01"/>
	<property name="jarfile" value="jsonrpc2-server-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete file="JsonRpc2-Server.zip"/>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		
		<!-- Indicate version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
		       
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.thetransactioncompany.jsonrpc2.server.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 linksource="yes"
			 author="true"
			 version="true"
			 use="false"
			 windowtitle="JSON-RPC 2.0 Server"
			 doctitle="JSON-RPC 2.0 Server">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build"/>
	</target>
		     
	
	<target name="dist" depends="clean,compile,javadoc,jar">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<zip destfile="JsonRpc2-Server.zip">
			<zipfileset dir="." prefix="JsonRpc2-Server-${version}"/>
		</zip>
	</target>

</project>
