<project name="JsonRpc2-Server" default="dist" basedir=".">

	<property name="version" value="1.5.1"/>
	<property name="jarfile" value="jsonrpc2-server-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.thetransactioncompany.jsonrpc2.server.*"
	        	 sourcepath="src"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 linksource="yes"
			 author="true"
			 version="true"
			 use="false"
			 windowtitle="JSON-RPC 2.0 Server"
			 doctitle="JSON-RPC 2.0 Server">
			<bottom><![CDATA[<i>Copyright &#169; 2010 - 2012 Vladimir Dzhuvinov. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build"/>
	</target>
		     
	
	<target name="dist" depends="clean,compile,javadoc,jar">
		<delete dir="build"/>
	</target>

</project>
